This is BibTeX, Version 0.99cThe top-level auxiliary file: spikeSSM.aux
The style file: IEEEtran.bst
Database file #1: ./spikeSSM.bib
Repeated entry---line 257 of file ./spikeSSM.bib
 : @article{Quinn_2008
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
