\relax 
\bibstyle{IEEEtran}
\citation{Ivanov_1996}
\citation{Jolivet_2008}
\citation{Smith_2003}
\citation{Roweis_1999}
\citation{Yuan_2010}
\citation{Beal_2003b}
\citation{Haykin_2001}
\citation{Lorenzo_2003}
\citation{Daley_2003}
\citation{Smith_2003}
\citation{Ergun_2007}
\citation{Beal_2003b}
\citation{Attias_1999}
\citation{Beal_2003b}
\citation{Smith_2003}
\citation{Smith_2003}
\newlabel{spikeLike}{{1}{2}}
\newlabel{eq: VarApproximation}{{3}{2}}
\newlabel{eq:VBmarginals}{{4}{2}}
\newlabel{eq:xkmarginal}{{4a}{2}}
\newlabel{eq:thetakmarginal}{{4b}{2}}
\citation{Smith_2003}
\newlabel{sec:VBE}{{2.1.1}{3}}
\newlabel{eq:NL1}{{5a}{3}}
\newlabel{eq:tildesa}{{6}{3}}
\newlabel{eq:NL2}{{8a}{3}}
\newlabel{eq:NL2b}{{8b}{3}}
\citation{Beal_2003b}
\citation{Haykin_2001}
\newlabel{sec:VBM}{{2.1.2}{4}}
\newlabel{sec:OL}{{2.2}{4}}
\newlabel{eq:thetaevolve}{{13}{4}}
\citation{Smidl_2006b}
\citation{Haykin_2001}
\citation{Smith_2003}
\citation{Yuan_2010}
\citation{Smith_2003}
\citation{Smith_2003}
\newlabel{eq:restriction}{{15}{5}}
\newlabel{eq:Convenient}{{16a}{5}}
\newlabel{eq:Convenienttheta}{{16b}{5}}
\citation{Brown_2002}
\citation{Smith_2003}
\citation{Barbieri_2005}
\citation{Riehle_1997}
\citation{Lorenzo_2003}
\newlabel{fig:parVB}{{1}{6}}
\newlabel{tab:Parest}{{1}{6}}
\newlabel{tab:MSE}{{2}{6}}
\citation{Lorenzo_2003}
\newlabel{fig:Sucrose}{{2(a)}{7}}
\newlabel{fig:Quinine}{{2(b)}{7}}
\newlabel{fig:tastants}{{2}{7}}
\citation{Boll_1979}
\citation{Smith_2003}
\citation{Quinn_2008}
\citation{MacGregor_2009}
\bibdata{./spikeSSM}
\bibcite{Ivanov_1996}{1}
\newlabel{fig:onlinestate}{{3}{8}}
\bibcite{Jolivet_2008}{2}
\bibcite{Smith_2003}{3}
\bibcite{Roweis_1999}{4}
\bibcite{Yuan_2010}{5}
\bibcite{Beal_2003b}{6}
\bibcite{Haykin_2001}{7}
\bibcite{Lorenzo_2003}{8}
\bibcite{Daley_2003}{9}
\bibcite{Ergun_2007}{10}
\bibcite{Attias_1999}{11}
\bibcite{Smidl_2006b}{12}
\bibcite{Brown_2002}{13}
\bibcite{Barbieri_2005}{14}
\bibcite{Riehle_1997}{15}
\bibcite{Boll_1979}{16}
\bibcite{Quinn_2008}{17}
\bibcite{MacGregor_2009}{18}
