\relax 
\citation{Ivanov_1996}
\citation{Jolivet_2008}
\citation{Smith_2003}
\citation{Roweis_1999}
\citation{Yuan_2010}
\citation{Beal_2003b}
\citation{Haykin_2001}
\citation{Lorenzo_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Daley_2003}
\citation{Smith_2003}
\citation{Ergun_2007}
\citation{Beal_2003b}
\citation{Attias_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Inference}{3}}
\newlabel{spikeLike}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The variational posteriors}{3}}
\citation{Beal_2003b}
\citation{Smith_2003}
\citation{Smith_2003}
\newlabel{eq: VarApproximation}{{3}{4}}
\newlabel{eq:VBmarginals}{{4}{4}}
\newlabel{eq:xkmarginal}{{4a}{4}}
\newlabel{eq:thetakmarginal}{{4b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}VB-E step}{4}}
\newlabel{sec:VBE}{{2.1}{4}}
\citation{Smith_2003}
\newlabel{eq:NL1}{{5a}{5}}
\newlabel{eq:tildesa}{{6}{5}}
\newlabel{eq:NL2}{{8a}{5}}
\newlabel{eq:NL2b}{{8b}{5}}
\citation{Beal_2003b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}VB-M step}{6}}
\newlabel{sec:VBM}{{2.2}{6}}
\citation{Haykin_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online VB filtering for SSPP models}{7}}
\newlabel{sec:OL}{{2.2}{7}}
\newlabel{eq:thetaevolve}{{13}{7}}
\citation{Smidl_2006b}
\citation{Haykin_2001}
\citation{Smith_2003}
\citation{Yuan_2010}
\newlabel{eq:restriction}{{15}{8}}
\newlabel{eq:Convenient}{{16a}{8}}
\newlabel{eq:Convenienttheta}{{16b}{8}}
\citation{Smith_2003}
\citation{Smith_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple point process outputs driven by a shared underlying state}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean estimates and $99\%$ confidence intervals over 100 VB-EM iterations. The parameters (including ${\bm  {\beta }}$ which is not shown) converge in distribution to reasonable estimates independent of initial conditions.}}{9}}
\newlabel{fig:parVB}{{1}{9}}
\citation{Brown_2002}
\citation{Smith_2003}
\citation{Barbieri_2005}
\citation{Riehle_1997}
\citation{Lorenzo_2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimation by the EM algorithm, Gibbs sampler and VB-EM algorithm. Unless stated, ${\bm  {\beta }}$ was fixed to the true value during simulation.}}{10}}
\newlabel{tab:Parest}{{1}{10}}
\citation{Lorenzo_2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean squared maximum KS distances for the 20 neurons with different event-rate models (lower is better) for one data set. Unless stated, ${\bm  {\beta }}$ was fixed to the true value during simulation.}}{11}}
\newlabel{tab:MSE}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online characterisation of taste stimuli}{11}}
\citation{Boll_1979}
\citation{Smith_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\citation{Quinn_2008}
\citation{MacGregor_2009}
\bibdata{./spikeSSM}
\newlabel{fig:Sucrose}{{2(a)}{14}}
\newlabel{fig:Quinine}{{2(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monitoring the change in spike response of one specific NTS cell. In both cases the solid vertical lines indicate where the change in applied chemical stimulus took place.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(a)}{\ignorespaces Change in $\mu $ indicating a change in stimulus from HCl to sucrose and back to HCl. The parameter \string\newline change is indicative of a change in the spike train pattern (inset) when the stimulus is changed. }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2(b)}{\ignorespaces Change in $\alpha $ and $\mu $ indicating a change of stimulus from HCl to quinine. Although the cell is, overall, less responsive to quinine ($\mu $), the immediate effect of its application is more substantial than in the case of HCl ($\alpha $).}}{14}}
\newlabel{fig:tastants}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated state (dashed blue) and probability of spike occurring (green) for when NaCl is being applied to the sensory cell every 10s. Note how the probability is indicative of the frequency of spike events (red).}}{15}}
\newlabel{fig:onlinestate}{{3}{15}}
