\relax 
\bibstyle{IEEEtran}
\citation{Beal_2003b}
\citation{Beal_2003b}
\newlabel{sec:FP}{{2}{1}}
\newlabel{eq:Forward1}{{1}{1}}
\citation{Beal_2003b}
\citation{Smith_2003}
\newlabel{eq:Forward2}{{2}{2}}
\newlabel{eq:NL2}{{3a}{2}}
\newlabel{eq:NL2b}{{3b}{2}}
\citation{Beal_2003b}
\newlabel{eq:VBmarginals}{{4}{4}}
\newlabel{eq:xkmarginal}{{4a}{4}}
\newlabel{eq:thetakmarginal}{{4b}{4}}
\newlabel{eq:Convenient}{{5}{5}}
\newlabel{eq:Convenienttheta}{{6}{5}}
\newlabel{eq:Statemarginalposterior}{{7}{5}}
\newlabel{eq:Recursionvision}{{8}{5}}
\newlabel{eq:alphamarg}{{9}{6}}
\newlabel{eq:rhocond}{{11}{6}}
\newlabel{eq:alphaupdate}{{12}{6}}
\citation{Carter_1994}
\citation{Geweke_2001}
\citation{Geweke_2001}
